<!DOCTYPE html>
<html>
<head>
	<title>Presenva_Brasil</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="onça pintada/styles_onca_pintada.css">
    <link rel="icon" href="imagens/icon.png" type="image/png">


</head>
<body>
	
	<header class="hd">
	<div class="pri">
	<img src="imagens/logo4.png" alt="Logo do Site" class="image_logo">
	<h2 class="nome_site">Preserva_Brasil</h2>
	</div>
	<div></div>
	<div class="terc">
    <nav>
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#Classificação">Classificação</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
	</div>

	</header>

	<section class="introducao">

		<div> <img class="ft_onca_intro" src="tatu/tatu-01.png" alt="Foto da Onça-Pintada"> </div>
		<div><h2 class="titulo">Tatu</h2>
			<br>
			<p class="paragrafo1">Os tatus são mamíferos pertencentes à ordem Cingulata, caracterizados por suas carapaças duras e escudos ósseos que cobrem o dorso. Esses animais escavadores são encontrados nas Américas Central e do Sul, e são notáveis por sua aparência distintiva e comportamento fossorial.</p>
		</div>
	</section>

	<section class="comportamento"> 
		
		<div class="text_comportamento">
			<br>
			<br>

			<h2 class="titulo_comportamento">Comportamento :</h2>

			<h4 class="dt">Escavação: </h4>
			<p class="dd">Os tatus são conhecidos por suas habilidades de escavação. Eles usam garras afiadas para cavar tocas e buscar insetos, larvas e outros invertebrados no solo.</p>
		

			<h4 class="dt">Noturnos e Solitários: </h4>    
			<p class="dd"> Muitas espécies de tatus são noturnas e solitárias, preferindo atividades durante a noite para evitar predadores e o calor do dia.</p>

			<h4 class="dt">Carapaça de Proteção: </h4>    
			<p class="dd"> Quando ameaçados, os tatus se enrolam em uma bola, protegendo sua parte vulnerável sob a carapaça.</p>
		
		
			
		</div>
		<div>
			
			<img class="ft-onca-pintada-comportamento" src="tatu/tatu-02.png" alt="Onça-Pintada comportamento">

		</div>

	</section>
	<section class="habitat">

		<div>
			<br>
			<br>
			<img class="ft_onca_pintada_habitat" src="tatu/tatu-03.png" alt="Onça-Pintada Habitat">
		</div>
		<div class="text_habitat">
			

			<h2 class="titulo_habitat" >Habitat :</h2>

			<h4 class="dt" >Diversidade de Ambientes: </h4>
			<p class="dd">Tatus são adaptáveis e podem ser encontrados em uma variedade de habitats, desde florestas tropicais até savanas e áreas semiáridas.</p>

			<h4 class="dt">Escavação de Tocas:</h4>
			<p class="dd">Eles criam tocas para descanso durante o dia e para abrigar-se de predadores.</p>

		</div>
		
	</section>
	<section class="dieta">
		
		<div>
			<br>
			<br>
			<h2 class="titulo_dieta">Dieta:</h2>

			<h4 class="dt">Insetívoros: </h4>
			<p class="dd"> A dieta principal dos tatus consiste em insetos, larvas, formigas e outros invertebrados encontrados no solo. Algumas espécies também consomem frutas.</p>
			<br>
			<h4 class="dt">Língua Extensível:</h4>
			<p class="dd"> Os tatus têm línguas longas e pegajosas, que usam para capturar insetos em tocas e fendas.</p>

			

		</div>
		<div>
			<img class="ft_onca_pintada_dieta" src="tatu/tatu-04.png" alt="Dieta da Onça-Pintada">
		</div>
	</section>
	<section class="ameaças_e_conservação">
		<div class="ameaças">
			<h2 class="titulo_ameaças">Ameaças:</h2>

			<h4 class="dt">Tráfico Rodoviário: </h4>
			<p class="dd"> Tatus frequentemente se tornam vítimas de acidentes de trânsito, especialmente ao tentarem cruzar estradas.</p>

			<h4 class="dt">Caça: </h4> 
			<p class="dd"> Em algumas regiões, os tatus são caçados por sua carne, pele e carapaça, representando uma ameaça para suas populações.</p>


		</div>
		<div class="conservação">

			<h2 class="titulo_conservação">Conservação:</h2>

			<h4 class="dt">Proteção de Habitat:  </h4>
			<p class="dd">  Preservar os habitats naturais, incluindo áreas de floresta e savana, é crucial para a conservação dos tatus.</p>

			<h4 class="dt">Sinalização em Estradas:</h4>
			<p class="dd"> Medidas para reduzir acidentes rodoviários, como sinalização adequada em áreas onde tatus são ativos, podem ajudar a proteger esses animais.</p>

			<h4 class="dt">Educação Ambiental:</h4>
			<p class="dd"> Conscientizar as comunidades locais sobre a importância dos tatus no ecossistema e os impactos negativos da caça e atropelamentos.</p>


		</div>
	</section>
	<section class="curiosidades">
		<div class="text_curiosidades">
			<h2 class="titulo_curiosidades">Curiosidades:</h2>

			<h4 class="dt">Variedade de Espécies: </h4>
			<p class="dd"> Existem cerca de 20 espécies de tatus, variando em tamanho, hábitos e distribuição geográfica.</p>

			<h4 class="dt">Carapaça Flexível:</h4>
			<p class="dd"> A carapaça dos tatus é composta por ossos e escudos dérmicos. Apesar de parecer rígida, ela é flexível e se adapta ao movimento do animal.</p>

			<h4 class="dt">Longevidade: </h4>
			<p class="dd">Alguns tatus têm uma vida útil relativamente longa em cativeiro, podendo viver mais de 20 anos.</p>

			

			
		</div>
		<div>
			<img class="ft_onca_pintada_curiosidades" src="tatu/tatu-05.png" alt="Características da Onça-Pintada">
		</div>
	</section>

	<header>
		<br>
	</header>

	<footer class="roda_pe">
		
		<div class="contato">
			
			<h4 class="tt_contato">Contato:</h4>
			
			<p>Email: preserva_brasil@gmail.com</p>
			
		</div>
		<div class="classes">
			
			<h4 class="tt_classes">Classes:</h4>
			
			<li><a class="p" href="">Peixes</a></li> 
			<li><a class="p" href="">Anfíbios</a></li>
			<li><a class="p" href="">Mamíferos</a></li>
			<li><a class="p" href="">Répteis</a></li>
			<li><a class="p" href="">Áves</a></li>
			

		</div>
		<div class="ftin">
			<img class="ft_rodape" src="imagens/logo4.png">

			<p>Ainda em desenvolvimento...</p>
		</div>
	</footer>



</body>
</html>